{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@minimax/tokens": ["packages/tokens/dist/tokens.d.ts"],
      "@minimax/ui-angular": ["./packages/ui-angular/src/index.ts"]
    }
  }
}
